<?xml version="1.0"?>
<!DOCTYPE xmimsim SYSTEM "http://www.xmi.UGent.be/xml/xmimsim-1.0.dtd">
<!--DO NOT MODIFY THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING!-->
<xmimsim>
 <general version="1.0">
  <outputfile>/Users/nsg/Dropbox/Files/Python/Projects/xmimsim library/xmimsim/examples/xmi/xmsi_testfile.xmso</outputfile>
  <n_photons_interval>1</n_photons_interval>
  <n_photons_line>100000</n_photons_line>
  <n_interactions_trajectory>1</n_interactions_trajectory>
  <comments/>
 </general>
 <composition>
   <layer>
    <element>
     <atomic_number>7</atomic_number>
     <weight_fraction>0.007</weight_fraction>
    </element>
    <element>
     <atomic_number>8</atomic_number>
     <weight_fraction>0.0029</weight_fraction>
    </element>
    <element>
     <atomic_number>18</atomic_number>
     <weight_fraction>0.0001</weight_fraction>
    </element>
    <density>0.00122</density>
    <thickness>3</thickness>
   </layer>
   <layer>
    <element>
     <atomic_number>33</atomic_number>
     <weight_fraction>0.005</weight_fraction>
    </element>
    <element>
     <atomic_number>26</atomic_number>
     <weight_fraction>0.005</weight_fraction>
    </element>
    <density>7.31</density>
    <thickness>0.01</thickness>
   </layer>
  <reference_layer>2</reference_layer>
 </composition>
 <geometry>
  <d_sample_source>100</d_sample_source>
  <n_sample_orientation>
   <x>0.0</x>
   <y>0.9063078</y>
   <z>-0.4226183</z>
  </n_sample_orientation>
  <p_detector_window>
   <x>0</x>
   <y>5.6</y>
   <z>0</z>
  </p_detector_window>
  <n_detector_orientation>
   <x>0.0</x>
   <y>-0.7071068</y>
   <z>0.7071068</z>
  </n_detector_orientation>
  <area_detector>0.5</area_detector>
  <collimator_height>0</collimator_height>
  <collimator_diameter>0</collimator_diameter>
  <d_source_slit>100</d_source_slit>
  <slit_size>
   <slit_size_x>0.001</slit_size_x>
   <slit_size_y>0.001</slit_size_y>
  </slit_size>
 </geometry>
 <excitation>
  <discrete>
   <energy>13.5</energy>
   <horizontal_intensity>1e+012</horizontal_intensity>
   <vertical_intensity>1e+009</vertical_intensity>
   <sigma_x>0</sigma_x>
   <sigma_xp>0</sigma_xp>
   <sigma_y>0</sigma_y>
   <sigma_yp>0</sigma_yp>
  </discrete>
 </excitation>
 <absorbers>
  <excitation_path>
   <layer>
    <element>
     <atomic_number>4</atomic_number>
     <weight_fraction>0.01</weight_fraction>
    </element>
    <density>1.85</density>
    <thickness>0.02</thickness>
   </layer>
  </excitation_path>
  <detector_path>
   <layer>
    <element>
     <atomic_number>4</atomic_number>
     <weight_fraction>0.01</weight_fraction>
    </element>
    <density>1.85</density>
    <thickness>0.0025</thickness>
   </layer>
  </detector_path>
 </absorbers>
 <detector>
  <detector_type>SiLi</detector_type>
  <live_time>1500</live_time>
  <pulse_width>1e-05</pulse_width>
  <nchannels>2048</nchannels>
  <gain>0.0182138</gain>
  <zero>0</zero>
  <fano>0.12</fano>
  <noise>0.1</noise>
  <crystal>
   <layer>
    <element>
     <atomic_number>14</atomic_number>
     <weight_fraction>0.01</weight_fraction>
    </element>
    <density>2.33</density>
    <thickness>0.35</thickness>
   </layer>
  </crystal>
 </detector>
</xmimsim>
